IS_MAINNET=0
MNEMONIC="vital loyal smart recipe diet extend smile ginger try lawn grow orchard orange room curious mystery spread ugly labor end donate tribe describe grief"
TON_API_KEY=d6f13f48471eeb336b501ea04ec169f5cfdb70425c7f0472952b9e023d6f878a